.about-page
  h2
    text-align: center

  h3
    font-weight: bold
    font-size: 1.25em
    margin-bottom: 1em

  p
    margin-bottom: 1.5em
    line-height: 32px

  .about-quote
    font-style: italic

  .team-images
    display: flex
    flex-flow: row wrap
    justify-content: center
    @media (min-width: $desktop-width)
      display: flex

  .team-thumbnail
    flex: 0 1 auto
    margin: 5px
    width: 125px
    max-width: 100%

    @media (min-width: $desktop-width)
      flex: 1 1 0
      width: auto

    img
      width: 100%
