#Footer
  height: 60px
  line-height: 50px
  margin-top: 30px
  margin-bottom: 40px
  text-align: center

  ul
    list-style-type: none
    padding: 0
    margin: 0

    li
      display: inline
      font-weight: bold
      font-size: 15px
      letter-spacing: 2px
      text-transform: uppercase

      a, a:active, a:focus
        outline: none
        text-decoration: none

    li+li
      margin-left: 37.5px
