.header
  border-bottom: none
  margin: 0
  text-align: center

  h1
    margin: 15px auto 0

  a
    text-decoration: none
    
  .breadcrumb
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 2px
    line-height: 2em

    .active
      color: inherit

    li
      font-weight: none
      font-size: 16px
      color: inherit

      &:last-child
        font-weight: bold

    li + li:before
      font-weight: normal
      content: '>'
      color: inherit

  .logo
    vertical-align: baseline
    width: 200px
    display: block
    margin: 40px auto 0

    @media (min-width: 768px)
      width: 160px
      display: inline-block
      margin: 40px 0 0

  .breadcrumb
    background: none
