.how-it-works
  .step-column
    padding-left: 0
    padding-right: 0

  ol
    padding-left: 0

    & > li
      display: flex
      list-style: none
      margin-bottom: 40px

      img
        margin-right: 20px

      .step-text
        margin-top: 10px
        display: inline-block
        font-weight: bold
        line-height: 1.4em

        .additional-text
          font-weight: normal
          display: block
          font-size: 14px
