.nav-container
  display: flex
  justify-content: center

  a
    text-decoration: none

.nav-pills
  display: inline-block
  width: 75%
  margin-bottom: 15px

  @media (min-width : $desktop-width)
    margin-bottom: 25px
    margin-left: 55px

  li
    a
      height: 35px
      width: 146px
      margin-right: auto
      margin-left: auto

      @media (min-width : $desktop-width)
        margin-left: initial
        margin-right: initial

      border-radius: 17.5px

      font-size: 14px
      font-weight: bold
      letter-spacing: 2.54px
      line-height: 13.5px
      text-transform: uppercase

    &.active
      a:hover
        cursor: default

=nav-styling($color)
  .nav-pills
    li
      a
        color: $color
      &.active a
        border: 1px solid $color
        background-color: $color
        color: white
        &:hover
          background-color: $color

#donate-container
  +nav-styling($donate-primary-color)

#request-container
  +nav-styling($request-primary-color)
