.corner-ribbon
  position: absolute
  left: -140px
  top: 8px
  transform: rotate(-45deg)
  background-color: #a71c1c
  padding: 10px 150px
  box-shadow: 0 0 10px rgba(10, 10, 10, 0.25)
  color: white
  font-weight: bold
