table
  font-size: 14px
  width: 85% !important
  margin-right: auto
  margin-left: auto

  a
    text-decoration: none

  & td, & th
    padding: 1.5em !important

th
  line-height: 2em
  letter-spacing: 2px
  font-weight: bold
  text-transform: uppercase

table .btn
  border-radius: 17.5px
  font-size: 14px
  font-weight: bold
  letter-spacing: 2px
  line-height: 13.5px
  text-transform: uppercase


.table-requests-mobile
  tr:first-child td
    border-top: 0

  & .btn
    width: 100%
    line-height: 2em

  .table-requests-mobile-header
    line-height: 2em
    letter-spacing: 2px
    font-weight: bold
    text-transform: uppercase
