.tile-container
  text-align: center

  a
    text-decoration: none

#donate-container
  .tile
    width: 112px
    height: 112px
  .tile-hover-text
    line-height: 112px

#request-container
  .tile
    width: 160px
    height: 160px
  .tile-hover-text
    line-height: 160px

.tile
  position: relative
  box-sizing: border-box
  margin: 0 auto

.tile img
  border-radius: 10px

.tile:hover img
  box-shadow: 0 0 10px rgba(10, 10, 10, 0.25)

.tile-hover-text
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  border-radius: 10px
  font-size: 1.2em
  font-weight: bold
  color: #fff
  display: none
  background-color: rgba(37,54,115,0.75)

.tile-container a:hover .tile-hover-text
  display: block

.tile-label
  position: absolute
  transform: translate(0, -70px)
  padding: 5px 8px
  right: 0
  bottom: 0
  background-color: #ff0050
  color: #eee
  font-size: 1em
  font-weight: bold
  box-shadow: 2px 2px 6px rgba(10, 10, 10, 0.1)
  border: 1px solid darken(#ff0050, 5%)

.text-label
  padding: 10px 0 30px
