@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

=textedit($size, $height, $weight)
  font-size: $size
  line-height: $height
  font-weight: $weight

body
  font-family: 'Lato'

h1
  +textedit(1.65em, 2.8125em, 700)
  @media (min-width: $desktop-width)
    +textedit(1.875em, 2.8125em, 700)

h2
  +textedit(24px, 38px, 700)
  @media (min-width: $desktop-width)
    +textedit(30px, 45px, 700)

p, li
  +textedit(18px, 20px, 400)

.text-label-small
  +textedit(1em, 1.25em, 400)

.text-label
  +textedit(1.1em, 1.125em, 400)
  text-align: center

.text-form
  +textedit(1em, 1.25em, 400)

.hero
  +textedit(1.5em, 1.25em, 400)

a
  text-decoration: underline
