.hero
  margin-bottom: 20px
  @media (min-width: $desktop-width)
    margin-bottom: 50px

.main-container
  display: flex
  justify-content: center
  & > .container
    max-width: 800px

.alert
  position: fixed
  top: 5%
  left: 50%
  transform: translateX(-50%)
  width: 500px
  max-width: 90%
  box-shadow: 2px 2px 6px rgba(10, 10, 10, 0.1)
  border-width: 2px
  p
    line-height: 1.5em
